8/3/21, 10:02 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
8/3/21, 10:02 PM - Omar Alshareef: ูุงุชูุฑุฉ ูุงูุง ููุชู ๐ช
ุงูุงุณู : ุฏูููุฒ
ุงูุฑูู : +962 7 9201 9591
ุงูุนููุงู : ุนูุงู_ูุฑุฌ ุงูุญูุงู
ุงูุงูุฑุฏุฑ : 6ููููุฒ/ 1ูุฑูุฑูุ 1ุจูุณุชุงุดููุ 1ูุงุฑุดููููุ 1ููุฏุฑ/ *ูุฏูุฉ* 
ููุนุฏ ุงูุชุณููู : *ุงูุซูุงุซุงุก 3-8* 
ุณุนุฑ ุงูุจูุฌ : 17
ุณุนุฑ ุงูุชูุตูู : 1
ุงูุณุนุฑ ูุน ุชูุตูู : 18
ุทุฑููุฉ ุงูุฏูุน : ูุงุด
ููุช : __
